# quickstart

blacktie/xatmi/txfooapp/: tnsnames.ora
scripts/hudson/: quickstart.bat
spring/: pom.xml
spring-boot/: pom.xml  readme.md
spring-boot/src/main/java/org/jboss/narayana/quickstarts/springboot/: SpringbootJtaApplication.java
spring-boot/src/main/java/org/jboss/narayana/quickstarts/springboot/config/: H2DataBaseConfig.java  TransactionConfig.java
spring-boot/src/main/java/org/jboss/narayana/quickstarts/springboot/service/: ExampleService.java  ExampleServiceImpl.java
spring-boot/src/main/resources/: log4j.properties
spring-boot/src/test/java/org/jboss/narayana/quickstarts/springboot/: SpringbootJtaApplicationTests.java
spring/narayana-spring-boot/: pom.xml
spring/narayana-spring-boot/src/main/java/org/jboss/narayana/quickstart/spring/: EntriesService.java  MessagesListener.java  MessagesService.java  QuickstartApplication.java  QuickstartService.java
spring/narayana-spring-boot/src/main/java/org/jboss/narayana/quickstart/spring/helpers/: DummyXAResource.java  DummyXAResourceRecovery.java
